<!doctype html>
<html lang="en">
  <head>
     <title>My Portfolio</title>
    <link rel="shortcut icon" href="assets/image/icon.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    <!--CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
     <link rel="stylesheet" href="assets/css/style.css" >

  </head>
  <body>
 <!-- navigation panel -->
    <nav class="navbar navbar-default navbar-fixed-top textcolor" role="navigation">
        <div class="container-fluid">
             <nav class="navbar fixed-top navbar-light bg-light">
  <a class="navbar-brand" href="#" >My Portfolio</a>
  <ul class="nav nav-pills nav-fill">
  <li class="nav-item">
    <a class="nav-link " href="#home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#skills">Skills</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#portfolio">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#information">Information</a>
  </li>
</ul>
</nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- first section - Home -->
    <div id="home" class="home">
        <div class="text-vcenter">
           <img src="assets/image/jobelle.jpg" height="30%" width="35%" style="border-radius: 60%">
           <h2 style="color:white;">Ma. Jobelle V. Suarez</h2>
           <h4 style="color:white">Junior System Developer &nbsp;| &nbsp;Web Developer</h4>
           <h4>University of Makati</h4>
            <p class="lead">" To pursue a challenging career and be a part of a highly respected company that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization "</p>
        </div>
    </div>
    <!-- /first section -->

    <!-- second section - SKILLS -->
    <div id="skills" class="pad-section">
      <div class="container">
         <center>
<div id="SkillBox">
        <center><p style="color:black;font-size: 10vh">My Skills</p></center>

  <div class="SkillBar">
    <div id="Skill-HTML"> 
      <span class="Skill-Area ">HTML/CSS/Javascript/PHP</span>
      <span class="PercentText ">90%</span>
    </div>
  </div>
  <!-- 
  <div class="SkillBar">
    <div id="Skill-CSS">
      <span class="Skill-Area ">CSS/CSS3</span>
      <span class="PercentText ">70%</span>
    </div>
  </div>

  <div class="SkillBar">
    <div id="Skill-jQuery">
      <span class="Skill-Area ">jQuery</span>
      <span class="PercentText ">40%</span>
    </div>
  </div> -->
  
  <div class="SkillBar">
    <div id="Skill-JS">
      <span class="Skill-Area ">Framework(Laravel)</span>
      <span class="PercentText ">60%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-XML">
      <span class="Skill-Area ">Android Studio </span>
      <span class="PercentText ">50%</span>
    </div>
  </div>
    <div class="SkillBar">
    <div id="Skill-JAVA">
      <span class="Skill-Area ">JAVA </span>
      <span class="PercentText ">40%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-PHP">
      <span class="Skill-Area ">Microsoft Office Applications</span>
      <span class="PercentText ">90%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-SQL">
      <span class="Skill-Area ">SQL </span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-VBNET">
      <span class="Skill-Area ">VB.NET</span>
      <span class="PercentText ">50%</span>
    </div>
  </div>
  <div class="SkillBar">
    <div id="Skill-Linux">
      <span class="Skill-Area ">Linux Command</span>
      <span class="PercentText ">50%</span>
    </div>
  </div>
  
</div>
</center>

        </div>
    </div>
    <!-- /second section -->

  

    <!-- third section - Services -->
    <div id="portfolio" class="pad-section">
        <div class="container">
            <h2 class="text-center" style="color:white;">My Portfolio</h2>
            <hr style="border-top: 2px solid white">
            <div class="row text-center">
                <div class="col-sm-4 col-xs-6">
                   
                    <img src="assets/image/airline.png" height="50%" width="70%" style="border-radius: 10%">
                   
                    <h4>Airline Reservation</h4>
                    
                </div>
                <div class="col-sm-4 col-xs-6">
                   
                     <img src="assets/image/account.png" height="50%" width="70%" style="border-radius: 10%">

                    <h4>Accounting System</h4>
                    
                </div>
                <div class="col-sm-4 col-xs-6">
                   
                   <img src="assets/image/Reminder.jpg" height="50%" width="70%" style="border-radius: 10%">

                    <h4>BZ B Reminder App</h4>
                    
                </div>
                <div class="col-sm-4 col-xs-6">
                   <img src="assets/image/little.png" height="50%" width="70%" style="border-radius: 10%">

                    <h4>Reservation System</h4>
                    
                </div>
                 <div class="col-sm-4 col-xs-6">
                   <img src="assets/image/jex.jpg" height="50%" width="70%" style="border-radius: 10%">

                    <h4>Logistics Management System</h4>
                    
                </div>
                <div class="col-sm-4 col-xs-6">
                   <img src="assets/image/Webtoon.JPG" height="50%" width="70%" style="border-radius: 10%">

                    <h4>Webtoon Comic Website</h4>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- /third section -->
      <!-- expectation section -->
    <div id="skills" class="pad-section">
      <div class="container">
        <div class="text-vcenter">
           <h2>Expectations</h2>
            <p class="lead" style="color:black">"Today expect something good to happen to you no matter what occurred yesterday. Realize the past no longer holds you captive. It can only continue to hurt you if you hold on to it. Let the past go."</p>
        </div>
        </div>
    </div>
    <!-- /expectation section -->
    <!-- fourth section - Information -->
    <div id="information" class="pad-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title" style="color:white;">Additional information</h2>
                        </div>
                        <div class="panel-body lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title" style="color:white;">Additional information</h2>
                        </div>
                        <div class="panel-body lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa. Duis euismod, augue et tempus consequat, lorem mauris porttitor quam, consequat ultricies mauris mi a metus. Phasellus congue, leo sed ultricies tristique, nunc libero tempor ligula, at varius mi nibh in nisi. Aliquam erat volutpat. Maecenas rhoncus, neque facilisis rhoncus tempus, elit ligula varius dui, quis amet.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /fourth section -->

    <!-- fifth section -->
    <div id="footr" class="footr"></div>
    <div class="footr container" id="footr">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center">Thanks for Visiting my Website!</h3>
                </div>
          </div>
      </div>
  </div>
    
    <!-- /fifth section -->

    <div id="contact"></div>

    <!-- footer -->
    <footer>
        <div class="container">
            <p class="text-right">Copyright &copy; Your Company 2015</p>
        </div>
    </footer>
    <!-- /footer -->
   
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>